{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AppSettings": {
    "Secret": "Listen, if I ran around telling people I was an Emporer, just because some moistened bint lobbed a scimitar at me. They'd put me away!'"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:skater6762-case-study.database.windows.net,1433;Initial Catalog=CaseStudy2;Persist Security Info=False;User ID=Info3067Login;Password=D@lkvk880;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },

  "AllowedHosts": "*"
}
